{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "angular": "1.8.0",
    "angular-ui-router": "0.2.18",
    "angular-bootstrap": "0.12.2",
    "bootstrap": "4.3.1",
    "jquery": "3.4.1",
    "toastr": "2.1.2",
    "angular-local-storage": "0.2.7",
    "angular-loading-bar": "0.9.0",
    "ckeditor": "4.5.9"
  }
}
